NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://DanielMelo:qrCY9nNw2zno29f2@cluster0.kirnl.mongodb.net/rent?retryWrites=true&w=majority
DATABASE_PASSWORD=qrCY9nNw2zno29f2
JWT_SECRET=my-super-code-jsonwebtoken-pass-rent-app
JWT_EXPIRES_IN=90d